{
  "name": "sfcc-manifold",
  "displayName": "SFCC Manifold",
  "description": "Visualise Salesforce Commerce Cloud (Demandware) pipelines as interactive graphs in VS Code.",
  "version": "0.0.3",
  "license": "MIT",
  "publisher": "RhinoInquisitor",
  "icon": "docs/images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/taurgis/SFCC-Manifold.git"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Visualization",
    "Programming Languages",
    "Debuggers",
    "Other"
  ],
  "keywords": [
    "SFCC",
    "Salesforce Commerce Cloud",
    "Demandware",
    "Pipeline",
    "Pipelines",
    "B2C Commerce",
    "eCommerce",
    "Visualizer",
    "XML"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:xml",
    "workspaceContains:**/pipelines/*.xml"
  ],
  "contributes": {
    "commands": [
      {
        "command": "sfccManifold.open",
        "title": "Open SFCC Pipeline Visualiser",
        "category": "SFCC Manifold"
      },
      {
        "command": "sfccManifold.openSource",
        "title": "Open Pipeline Source XML",
        "category": "SFCC Manifold",
        "icon": "$(code)"
      },
      {
        "command": "sfccManifold.openVisualizer",
        "title": "Open Pipeline Visualizer",
        "category": "SFCC Manifold",
        "icon": "$(type-hierarchy)"
      }
    ],
    "customEditors": [
      {
        "viewType": "sfccManifold.pipelineEditor",
        "displayName": "SFCC Manifold",
        "selector": [
          {
            "filenamePattern": "**/pipelines/*.xml"
          },
          {
            "filenamePattern": "**/pipeline_examples/*.xml"
          }
        ],
        "priority": "default"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "sfccManifold.openSource",
          "when": "activeCustomEditorId == sfccManifold.pipelineEditor",
          "group": "navigation"
        },
        {
          "command": "sfccManifold.openVisualizer",
          "when": "resourceLangId == xml && resourceFilename =~ /\\.xml$/",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "npm run esbuild-base",
    "watch": "npm run esbuild-base -- --watch",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "vscode:prepublish": "npm run esbuild-base -- --minify"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/vscode": "^1.84.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10",
    "konva": "^9.3.22",
    "tslib": "^2.6.2"
  }
}
